<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <link rel="stylesheet" href="todo.css">
</head>

<body>
    <h1>My To-dos</h1>
    <div id="task">
        <ul id="ul-list">
        </ul>
        <div id="task-footer">
            <span id="active-counter"></span>
            <div id="filter">                
                    <span class="all ">All</span>
                    <span class="active">Active</span>
                    <span class="completed">Completed</span>              
            </div>

            
        </div>

    </div>
    <div id="task-form">
        <input type="text" id="user-input" placeholder="Add a task here...">
        <button id="add-task-btn" type="button">+</button>
        <div id="alert-msg"></div>
    </div>
</body>
<script src="main.js" type="module"></script>

</html>